# Translator

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ilya/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilya/translator/: Const.java  DictionaryApi.java  HttpApi.java  HttpService.java  LanguageAdapter.java  LanguageType.java  MainActivity.java  MeaningAdapter.java  PagerAdapter.java  Pair.java  RxBackgroundWrapper.java  TextEntity.java  TranslationApi.java  TranslatorApplication.java  TranslatorManager.java
app/src/main/java/com/ilya/translator/Models/: DictionaryModel.java  LanguageDetermination.java  LanguageTranslation.java  LanguageVariations.java  PossibleLanguages.java
app/src/main/java/com/ilya/translator/fragments/: BookmarkFragment.java  FavoritesFragment.java  (+3 more)
app/src/main/res/color/: bottom_navigation_background.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_item_background.xml  button_background.xml  ic_bookmark.xml  ic_bookmark_gray.xml  ic_bookmark_outline.xml  ic_bookmark_yellow.xml  ic_settings.xml  ic_translate.xml  ic_volume.xml  item_divider_bottom.xml  ripple_item.xml  scrollbar_background.xml  text_area_background.xml
app/src/main/res/layout/: a_main.xml  activity_main.xml  dialog_language_layout.xml  f_bookmark.xml  f_favorites.xml  f_history.xml  f_settings.xml  f_translate.xml  fragment_bookmark.xml  fragment_translate.xml  item_language.xml  item_meaning.xml  item_text_entity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ilya/translator/: ExampleUnitTest.java
(+29 files in other folders)
