apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  dataBinding {
    enabled = true
  }
  defaultConfig {
    applicationId "com.ilya.translator"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:$versions.ANDROID_SUPPORT"
  compile "com.android.support:design:$versions.ANDROID_SUPPORT"
  testCompile 'junit:junit:4.12'
  //rx
  compile "io.reactivex:rxandroid:1.2.1"
  compile "io.reactivex:rxjava:1.2.0"
  //retrofit
  compile "com.squareup.retrofit2:retrofit:2.1.0"
  compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
  compile "com.squareup.retrofit2:converter-gson:2.1.0"

  compile "com.android.support:support-v13:$versions.ANDROID_SUPPORT"
  compile "com.android.support:cardview-v7:$versions.ANDROID_SUPPORT"
  compile "com.android.support:recyclerview-v7:$versions.ANDROID_SUPPORT"

  compile 'org.parceler:parceler-api:1.1.6'
  annotationProcessor 'org.parceler:parceler:1.1.6'
}
