<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
  </data>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ilya.translator.MainActivity">
  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

  <TextView
      android:id="@+id/lang1"
      tools:text="Русский"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"/>

  <ImageView
      android:id="@+id/swap_language"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_toEndOf="@id/lang1"
      android:layout_marginStart="20dp"
      android:layout_centerVertical="true"
      android:src="@drawable/ic_swap_arrow" />

  <TextView

      android:id="@+id/lang2"
      tools:text="Английский"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/swap_language"

      android:layout_marginStart="20dp"
      android:layout_centerVertical="true"/>
</RelativeLayout>

    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>

  <android.support.design.widget.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/white"
      app:itemBackground="@color/white"
      app:itemIconTint="@color/bottom_navigation_background"
      android:animateLayoutChanges="true"
      android:layout_gravity="bottom"
      app:menu="@menu/bottom_navigation_menu" />

  <FrameLayout
      android:id="@+id/frame_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/bottom_navigation"
      android:background="@color/white"
      android:animateLayoutChanges="true"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

  </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
  </layout>