<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="translationTextEntity"
            type="com.ilya.translator.models.TextEntity" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lang1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/swap_language"
                        android:textAlignment="textEnd"
                        app:longLanguage="@{translationTextEntity.inputLanguage}"
                        tools:text="Русский" />

                    <ImageView
                        android:id="@+id/swap_language"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_swap_arrow" />

                    <TextView

                        android:id="@+id/lang2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/swap_language"
                        app:longLanguage="@{translationTextEntity.outputLanguage}"
                        tools:text="Английский" />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/text_area"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/text_area_background"
                    android:gravity="top|left"
                    android:hint="Введите слово"
                    android:inputType="textMultiLine"
                    android:maxLines="6"
                    android:minLines="4"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="29dp"
                    android:paddingBottom="29dp"
                    android:scrollbars="vertical" />

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignBottom="@+id/text_area"
                    android:layout_alignStart="@+id/text_area"
                    android:padding="5dp"
                    android:src="@drawable/ic_cross" />

                <ImageView
                    android:id="@+id/soundInput"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignEnd="@+id/text_area"
                    android:layout_alignTop="@+id/text_area"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_volume"
                    android:visibility="@{translationTextEntity.outputText == null ? v.INVISIBLE :v.VISIBLE}"/>
                <!---<TextView
                    android:id="@+id/translate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/text_area"
                    android:text="Перевести"
                    android:background="@drawable/button_background"
                    android:elevation="3dp"
                    />-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/text_area"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/soundOutput"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_volume"
                        android:visibility="@{translationTextEntity.outputText == null ? v.INVISIBLE :v.VISIBLE}"/>

                    <ImageView
                        android:id="@+id/addFavorite"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:layout_below="@+id/soundOutput"
                        android:background="@{translationTextEntity.isMarked ? @drawable/ic_bookmark_yellow : 	@drawable/ic_bookmark_gray}"
                        android:visibility="@{translationTextEntity.outputText == null ? v.INVISIBLE :v.VISIBLE}"
                        tools:background="@drawable/ic_bookmark_yellow" />

                    <TextView
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/addFavorite"
                        android:text="@{translationTextEntity.outputText}"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:text="привет" />


                    <TextView
                        android:id="@+id/def_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/result"
                        android:layout_toStartOf="@id/addFavorite"
                        android:paddingTop="8dp"
                        android:text="@{translationTextEntity.inputText}"
                        tools:text="привет" />

                    <TextView
                        android:id="@+id/pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/def_word"
                        android:paddingTop="8dp"
                        android:text="@{translationTextEntity.pos}"
                        android:textColor="@color/pink"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        tools:text="сущ" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/meaning_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pos"
                        android:layout_toStartOf="@id/addFavorite">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>