<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
        name="textEntity"
        type="com.ilya.translator.TextEntity" />
  </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:layout_margin="10dp"
    >
  <TextView
      android:id="@+id/lang1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="language1"
      android:textSize="20sp"
      />
  <ImageButton
      android:id="@+id/swap_language"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginLeft="20dp"
      android:layout_toEndOf="@+id/lang1"
      />
  <TextView
      android:id="@+id/lang2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="language2"
      android:textSize="20sp"
      android:layout_toEndOf="@+id/swap_language"
      android:layout_marginLeft="40dp"
      />
  <EditText
      android:id="@+id/text_area"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="top|left"
      android:inputType="textMultiLine"
      android:lines="8"
      android:padding="8dp"
      android:hint="Введите слово для перевода"
      android:maxLines="10"
      android:minLines="6"
      android:background="@drawable/text_area_background"
      android:scrollbars="vertical"
      android:layout_below="@+id/lang1"
      />
<TextView
    android:id="@+id/result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/text_area"
    android:textSize="25dp"
    android:textStyle="bold"
    />
</RelativeLayout>

</layout>