<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
        name="textEntity"
        type="com.ilya.translator.models.TextEntity" />
  </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >

  <EditText
      android:id="@+id/text_area"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="top|left"
      android:inputType="textMultiLine"
      android:lines="8"
      android:padding="8dp"
      android:hint="Введите слово для перевода"
      android:maxLines="10"
      android:minLines="6"
      android:background="@drawable/text_area_background"
      android:scrollbars="vertical"

      android:layout_margin="10dp"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_below="@+id/text_area">
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:text="привет"
        />
    <TextView
        android:id="@+id/def_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="привет"
        android:paddingTop="8dp"
        android:layout_below="@id/result"/>
    <TextView
        android:id="@+id/pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/def_word"
        tools:text="сущ"
        android:textStyle="italic"
        android:textColor="@color/pink"
        android:textSize="15dp"
        android:paddingTop="8dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/meaning_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pos">

    </android.support.v7.widget.RecyclerView>
  </RelativeLayout>



</RelativeLayout>

</layout>